2/10/2019 John Math   3
2/10/2019 Jane Science   2
5/10/2019 Jack Science   4
6/10/2019 Jane Math   4
6/10/2019 Jesse Science   3
10/10/2019 John English   2
15/10/2019 Jesse Math   3
20/10/2019 Jack English   1
5/11/2019 John Science   3
6/11/2019 Jesse Math   1
7/11/2019 Jane Math   2
10/11/2019 Jack Science   2
11/11/2019 John English   3
15/11/2019 Jack Math   2
15/11/2019 Jack Science   4
20/11/2019 Jesse Science   2
21/11/2019 John Math   4
21/11/2019 Jesse Math   4
22/11/2019 Jane English   2
2/12/2019 John Math   3
2/12/2019 Jane Science   2
5/12/2019 Jack Science   4
6/12/2019 Jane Math   4
6/12/2019 Jesse Science   3
10/12/2019 John English   2
15/12/2019 Jesse Math   3
20/12/2019 Jack English   1
